<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mano.in.decibel.HomeActivity"
    tools:showIn="@layout/app_bar_home" style="?android:attr/buttonBarStyle">
    <!--<Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/btn_home_call"
        android:text="@string/btn_home_call" android:layout_alignParentBottom="true" style="?android:attr/buttonBarButtonStyle"
        android:paddingBottom="15dp" android:paddingTop="15dp"/>-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
        style="?android:attr/buttonBarStyle" android:layout_alignParentBottom="true">
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/btn_home_start"
            android:text="@string/btn_home_start" android:layout_weight="1" style="?android:attr/buttonBarButtonStyle"/>
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:id="@+id/btn_home_stop"
            android:text="@string/btn_home_stop" android:layout_weight="1" style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
